Categories:
  - Money
License: MIT
AuthorName: Charlotte Van Petegem
AuthorEmail: nanoledger@chvp.be
SourceCode: https://github.com/chvp/NanoLedger
IssueTracker: https://github.com/chvp/NanoLedger/issues

AutoName: NanoLedger

RepoType: git
Repo: https://github.com/chvp/NanoLedger.git
Binaries: https://github.com/chvp/NanoLedger/releases/download/v%v/nanoledger-v%v.apk

Builds:
  - versionName: 0.1.2
    versionCode: 10300
    commit: v0.1.2
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.1.3
    versionCode: 10400
    commit: 38869da69604de4dd0638aa70551c5e532db6eee
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.1.4
    versionCode: 10500
    commit: c70d1dde4c5ce6f77b1bf5ce6a1df1d0f31b142b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AllowedAPKSigningKeys: 541fad2ab16c1fd8d464b28ee7031849ea1333a8e8e3016cd460fe22cbde2b61

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.1.4
CurrentVersionCode: 10500
