Categories:
  - System
License: Apache-2.0
AuthorName: StarGW
AuthorEmail: android-apps@stargw.net
WebSite: https://www.stargw.net/android/
SourceCode: https://github.com/StarGW-net/app-list
IssueTracker: https://github.com/StarGW-net/app-list/issues
Donate: https://www.stargw.net/money/?android

AutoName: App List

RepoType: git
Repo: https://github.com/StarGW-net/app-list.git
Binaries: https://www.stargw.net/android/apks/net.stargw.applist-release-v%v.apk

Builds:
  - versionName: '14'
    versionCode: 14
    commit: 3e8b084e0af5cdce333427484f0cce1375eea82e
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/android {/a lintOptions {abortOnError false}' build.gradle

  - versionName: '15'
    versionCode: 15
    commit: f603f35eeb4d2f64c0391ed9f3a0ebc57864e946
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/android {/a lintOptions {abortOnError false}' build.gradle

  - versionName: '16'
    versionCode: 16
    commit: 4d94e2c6109580beca28e87795361113d6149916
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/android {/a lintOptions {abortOnError false}' build.gradle

AllowedAPKSigningKeys: 0506d8a76c40c47815395ddb9deaff30d6290d123de508290e482d993f376131

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '16'
CurrentVersionCode: 16
